<!DOCTYPE html>
<html>

<head>
    <title>Le News</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta charset="UTF-8" />
    <meta name="author" content="Ryan Le">
    <meta name="description" content="A little project to learn HTML, CSS and co.">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="container1">
        <div class="header">
            <div class="header__logo">
                <figure>
                    <img src="images/LeNewsLogo.png" alt="Logo of Le News" />
                </figure>
            </div>

            <div class="header__search">
                <form class="search__Searchbar" action="action_page.php">
                    <input type="text" placeholder="Search..." name="search">
                    <button type="submit">
                        <img class="q" src="images/searchLogo.png" alt="logo of a magnifying glass">
                    </button>
                </form>
            </div>
        </div>

        <div class="box1">
            <h1 class="box1--position-left">
                <a target="_self" href="images/LeNews.drawio.html">
                    Title</a>
            </h1>
            <div class="box1--position-left box1--color-grey">Date of Publication, <br> Category
            </div>
            <div class="box1--position-right box1--color-grey">
                Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo.
                Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu
                mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris
                hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.
            </div>
        </div>

        <div class="container2">
            <div class="container2__box2">
                <h2>
                    <a target="_self" href="images/LeNews.drawio.html">
                        Title
                    </a>
                </h2>
                <br>
                <div class="container2__box2__teaser">
                    Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo.
                    Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus
                    elit eu
                    mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu
                    mauris
                    hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.
                </div>
            </div>

            <div class="container2__box2">
                <h2>
                    <a target="_self" href="images/LeNews.drawio.html">
                        Title
                    </a>
                </h2>
                <br>
                <div class="container2__box2__teaser">
                    Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo.
                    Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus
                    elit eu.
                </div>

            </div>
        </div>
    </div>
</body>

</html>